# password-generator-springboot

./: README.md  index.html  pom.xml
src/main/java/com/example/password_generator/: PasswordGeneratorApplication.java  PasswordGeneratorController.java
src/main/resources/: application.properties
src/test/java/com/example/password_generator/: PasswordGeneratorApplicationTests.java
